# MongoDBUniversityHomework

./: README.md  pom.xml
src/main/java/examplemongodb/: Freemarkerstyle.java  FreenarkerAndSparkStyle.java  MongoDBstyle.java  MongodbSparkFreemarkerStyle.java  SparkFormHandling.java  SparkStyle.java
src/main/resources/: FruitPicker.ftl
